<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradutae Admission Chances Predictor</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, button {
    margin-top: 5px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Admission Chance Predictor</h1>
        <form method="POST">
            <label for="gre_score">GRE Score:</label>
            <input type="number" step="0.01" name="gre_score" required><br>
        
            <label for="toefl_score">TOEFL Score:</label>
            <input type="number" step="0.01" name="toefl_score" required><br>
        
            <label for="university_rating">University Rating:</label>
            <input type="number" step="0.01" name="university_rating" required><br>
        
            <label for="sop">Statement of Purpose (SOP):</label>
            <input type="number" step="0.01" name="sop" required><br>
        
            <label for="lor">Letter of Recommendation (LOR):</label>
            <input type="number" step="0.01" name="lor" required><br>
        
            <label for="cgpa">CGPA:</label>
            <input type="number" step="0.01" name="cgpa" required><br>
        
            <label for="research_paper">Research Paper:</label>
            <input type="number" step="0.01" name="research_paper" required><br>
        
            <button type="submit">Predict</button>
        </form>
        
        {% if chance %}
        <p>Chances of Admission: {{ chance }}</p>
        {% endif %}
    </div>
</body>
</html>

<!-- COLAB:
https://colab.research.google.com/drive/1OKpIrx-xwfyifrvyBSmAibreZVhV6j3n?usp=sharing
 -->
